> ## Título da página
>
> ![Descrição da imagem](./images/image.png)

[![Início](../imges/control/11273_control_stop_icon.png?raw=true "Início")](../README.md#jsdevguide "Início")
[![Voltar](../imges/control/11269_control_left_icon.png "Voltar")](../README.md#summary "Voltar")

> ### *Summary*
>
> - [Link 1](#link1 "Descrição 1")
> - [Link 2](#link2 "Descrição 2")
> - [Link 3](#link3 "Descrição 3")

----

## Título do assunto

Conteúdo do assunto

[![Início](../imges/control/11273_control_stop_icon.png?raw=true "Início")](../README.md#jsdevguide "Início")
[![Voltar](../imges/control/11269_control_left_icon.png "Voltar")](../README.md#summary "Voltar")
[![Subir](../imges/control/11280_control_up_icon.png "Subir")](#summary "Subir")

---

## Exibição de arquivo:

**File: `./dir1/dir2/file.jsx`**

```jsx
# Content ...
```
---

> Estrutura de arquivos

```bash
/rootDirectory/
├─ /dir1/
│  ├─ /subDir1/
│  │  └─ file3.jsx
│  └─ file2.jsx
└─ file1.jsx
```

> Terminal

```bash
command ...
```

---

